Scene: Untitled
Entities:
  - Entity: 11854538663750122357
    TagComponent:
      Tag: Ground
    TransformComponent:
      Translation: [0, -1.5809356, 0]
      Rotation: [0, 0, 0]
      Scale: [10.3035135, 0.665078998, 1]
    SpriteRendererComponent:
      Color: [1, 0.488095343, 0, 1]
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 2124594277934998164
    TagComponent:
      Tag: Sprite
    TransformComponent:
      Translation: [0.475967884, 1.64080298, 7.4505806e-09]
      Rotation: [0, 0, 4.11928625e-08]
      Scale: [0.99999994, 0.99999994, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 12097874109817039379
    TagComponent:
      Tag: Camera
    TransformComponent:
      Translation: [0, 0, 6.39625788]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 0
        PerspectiveFOV: 0.785398185
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false