Scene: Untitled
Entities:
  - Entity: 17521339322061995807
    TagComponent:
      Tag: Ground
    TransformComponent:
      Translation: [3.00954747, -4.79633617, 0]
      Rotation: [0, 0, 0.626235604]
      Scale: [10.3035173, 0.665079117, 1]
    SpriteRendererComponent:
      Color: [1, 0.488095343, 0, 1]
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 15969243885380610907
    TagComponent:
      Tag: Ground
    TransformComponent:
      Translation: [-3.04961634, 0.891414702, 0]
      Rotation: [0, 0, -0.681236506]
      Scale: [10.3035154, 0.665079057, 1]
    SpriteRendererComponent:
      Color: [1, 0.488095343, 0, 1]
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 11854538663750122357
    TagComponent:
      Tag: Ground
    TransformComponent:
      Translation: [-6.92324591, -10.6430321, 0]
      Rotation: [0, 0, -0.859446824]
      Scale: [10.3035135, 0.665079117, 1]
    SpriteRendererComponent:
      Color: [1, 0.488095343, 0, 1]
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 2124594277934998164
    TagComponent:
      Tag: Sprite
    TransformComponent:
      Translation: [3.39065075, 4.49131775, 7.4505806e-09]
      Rotation: [0, 0, 0.77426827]
      Scale: [0.999999881, 0.999999881, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0.779999971
      RestitutionThreshold: 0.5
  - Entity: 12097874109817039379
    TagComponent:
      Tag: Camera
    TransformComponent:
      Translation: [0, -1.42168105, 12.0852432]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 0
        PerspectiveFOV: 0.785398185
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: true
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5